spring.application.name=QR Code Menu System

spring.datasource.url=jdbc:mysql://localhost:3306/qr_code_menu
spring.datasource.username=root
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

